<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis Huruf</title>
    <style>
        /* Mengatur jenis huruf untuk seluruh teks di dalam elemen body */
        body{
            font-family:"Arial", sans-serif; /* Fallback untuk font san-serif jika Arial tidak tersedia */
        }
        /* Mengatur jenis huruf untuk elemen dengan class "heading" */
        .heading {
            font-family: "Georgia", serif; /* Menggunakan font Georgia atau serif jika font tersebut tidak tersedia */
        }
        /* Mengatur jenis huruf untuk elemenn dengan class "paragraf" */
        .paragraph {
            font-family: "Verdana", sans-serif; /* Menggunkana font Verdana atau sans-serif jika font tersebut tidak tersedia */;
        }
    </style>
</head>
<body>
    <h1 class="heading">Judul Halaman</h1>
    <p class="paragraph">Ini adalah contoh teks paragraph dengan jenis huruf Verdana.</p>
    <p class="paragraph">Beberapa jenis huruf populer lainnya adalah Arial, Times New Roman, dan Georgia.</p>
</body>
</html>